<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:textSize="@dimen/sp_16"
        android:background="@color/colorWhite"
        android:textColor="@color/colorText1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        tool:visibility="visible"
        android:layout_height="50dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>



    <TextView
        android:id="@+id/cancel"
        android:textSize="@dimen/sp_16"
        android:background="@color/colorWhite"
        android:textColor="@color/colorText1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        tool:visibility="visible"
        android:layout_height="50dp" />


</LinearLayout>